spring.application.name=CredMargPayment
#Server Configuration
server.port=8000

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:credDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mukesh
spring.datasourcr.password=Mg98696!!!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true

#Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

#spring Boot banner configuration
spring.main.banner-mode=off

